{
  "cSpell.words": [
    "asmx",
    "Ayres",
    "Bagshott",
    "Balsamiq",
    "Bloxham",
    "Charlbury",
    "Churchlands",
    "companywide",
    "conveyancingportal",
    "Cornbury",
    "CQRS",
    "dvcs",
    "Easiteach",
    "elearning",
    "eyeforaerospace",
    "eyeforauto",
    "eyeforpharma",
    "eyefortransport",
    "eyefortravel",
    "Fogbugz",
    "froogle",
    "Harbury",
    "Harcourt",
    "harcourteducation",
    "heinemann",
    "helpdesk",
    "holidaylettings",
    "imagetoolbar",
    "Installshield",
    "isyndicate",
    "Ject",
    "Kanban",
    "Leamington",
    "Linq",
    "LLBLGEN",
    "lucene",
    "Magdelen",
    "Mesacom",
    "MSMQ",
    "MVVM",
    "newsfeed",
    "Nichestream",
    "Nicol",
    "OLAP",
    "OLTP",
    "Oxon",
    "Passle",
    "personalised",
    "Peta",
    "Photoshop",
    "posterous",
    "Postureminder",
    "Serverside",
    "Silverlight",
    "solrevdev",
    "solutionrevolution",
    "Sourcegear",
    "Southill",
    "Spratt",
    "stackoverflow",
    "Tele",
    "Telerik",
    "TSQL",
    "uacct",
    "Visio",
    "xcopy"
  ]
}
